; Настройки описания сервиса
name = BillingService
version = 0.0.1

; Настройки postgresql
dsn = "pgsql:host=192.168.33.10;dbname=billingservice;user=postgres;password=postgres"

; Настройки rabbitmq
rabbitHost = localhost
rabbitPort = 5672
rabbitUser = guest
rabbitPass = guest
rabbitQueue = billingService