[program:billingService]
command = /vagrant/billingService.php daemon
autorestart = true
process_name = billingService-%(process_num)s
numprocs = 5
stderr_logfile = /vagrant/log/stderr.log
stdout_logfile = /vagrant/log/stdout.log
